package 백준;

public class DFS {

    /*

        깊이 우선 탐색 (그래프 완전 탐색 기법 중 하나)
        -> 시작 노드에서 출발하여  탐색할 한 쪽 분기를 정하여 최대 깊이까지 탐색을 마친 후 다른 쪽 분기로 이동

            시작 노드 -> 분기(최대 깊이) -> 다른 분기

            재귀 함수 or 스택 자료 구조(FILO) 이용

            시간 복잡도 V + E (노드 수 :V , 이제 수 : E)

            유의사항 : 스택 오버 플로우

            문제 유형: 딘절점, 단절선, 사이클, 위상 정렬

        핵심 이론 :
            한번 방문한 노드 다시 방문하면 안됌.
            노드 방문 여부 체그할 배열 필요
            그래프는 인접 리스트(인접 행렬)로 표현.
            DFS는 후입선출 특성을 가짐. -> 스택 , 재귀합수 사용


        순서 :
            1.DFS를 시작할 노드를 정한 후 사용할 자료구조 초기화

            2.스택에서 노드를 꺼낸 후 꺼낸 노드의 인접 노드를 다시 스택에 삽입하기

            3.스택 자료구조에 값이 없을 때 까지 반복

     */
}
